# Android-KopiKu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginandregister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginandregister/: HomeFragment.kt  HomepageActivity.kt  ItemDetailPreview.kt  KeranjangFragment.kt  KopikuApplication.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  PesananFragment.kt  RegisterActivity.kt  RegisterFragment.kt  SQLiteHelper.kt  SwipeToDelete.kt
app/src/main/java/com/example/loginandregister/adapters/: AllItemsAdapter.kt  ItemsPopularAdapter.kt  ItemsShowAdapter.kt  JudulOnlyAdapter.kt  KeranjangAdapter.kt  PesananAdapter.kt  PopularAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/loginandregister/di/: AppModule.kt
app/src/main/java/com/example/loginandregister/fragments/: CheckoutFragment.kt  LoginFragment.kt  PesananDetailFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/loginandregister/fragments/homepage/: DetailItemFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/loginandregister/fragments/homepage/search/: SearchActivity.kt  SearchEngine.kt  SearchFragment.kt
app/src/main/java/com/example/loginandregister/models/: ItemOrderModel.kt  ItemsModel.kt  KeranjangModel.kt  PesananModel.kt  UserModel.kt
app/src/main/java/com/example/loginandregister/unused/: ItemDetailPreview.kt  KeranjangFragment.kt  PesananFragment.kt
app/src/main/java/com/example/loginandregister/util/: Constant.kt  Resource.kt
app/src/main/java/com/example/loginandregister/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_account_copper.xml  ic_arrow_back_left.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_account_blue.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_forward_red.xml  ic_baseline_gosend.xml  ic_baseline_security_24.xml  ic_baseline_star_24.xml  ic_password_copper.xml  ic_question_mark.xml  roundstyle30dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_homepage.xml  activity_keranjang.xml  activity_login.xml  activity_main.xml  activity_register.xml  all_item.xml  fragment_checkout.xml  fragment_detail_item.xml  fragment_home.xml  fragment_item_detail_preview.xml  fragment_keranjang.xml  fragment_login.xml  fragment_pesanan.xml  fragment_pesanan_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_welcome.xml  popular_item.xml  rv_cart.xml  rv_judul_only.xml  rv_pesanan.xml  rv_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: homepage_graph.xml  initial_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginandregister/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
