<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/keranjangFragment"
        android:icon="@drawable/ic_cart"
        android:title="Keranjang" />
    <item
        android:id="@+id/pesananFragment"
        android:icon="@drawable/ic_order"
        android:title="Pesanan" />
</menu>