<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.loginandregister.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/keranjangFragment"
        android:name="com.example.loginandregister.KeranjangFragment"
        android:label="fragment_keranjang"
        tools:layout="@layout/fragment_keranjang" />
    <fragment
        android:id="@+id/pesananFragment"
        android:name="com.example.loginandregister.PesananFragment"
        android:label="fragment_pesanan"
        tools:layout="@layout/fragment_pesanan" />
</navigation>