<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unused.KeranjangFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_carts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_ongkos_kirim"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/tv_ongkos_kirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Ongkos kirim"
        android:layout_above="@id/tv_subtotal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_subtotal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="right"
        android:text="Rp 10000"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tv_subtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Subtotal"
        android:layout_above="@id/keranjang_checkout"/>

    <TextView
        android:id="@+id/keranjang_subtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/keranjang_checkout"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="right"
        android:text="Rp 0"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/keranjang_checkout"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/coklat_soft"
        android:text="Checkout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />




</RelativeLayout>