<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/register_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/nbold"
        android:gravity="center"
        android:text="Create Your Account"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/register_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_title"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="5dp"
        android:fontFamily="@font/nmedium"
        android:gravity="center"
        android:text="Get ready to make some spicyzz"
        android:textColor="@color/barn_red" />

    <LinearLayout
        android:id="@+id/register_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_sub_title"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

        <EditText
            android:fontFamily="@font/nmedium"
            android:id="@+id/register_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:drawableLeft="@drawable/ic_account_copper"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textEmailAddress" />

        <EditText
            android:fontFamily="@font/nmedium"
            android:id="@+id/register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:drawableLeft="@drawable/ic_account_copper"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textEmailAddress" />

        <EditText
            android:fontFamily="@font/nmedium"
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:drawableLeft="@drawable/ic_account_copper"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:fontFamily="@font/nmedium"
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:drawableLeft="@drawable/ic_account_copper"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:fontFamily="@font/nmedium"
        android:id="@+id/register_button_register"
        style="@style/ButtonCoklat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_linear1"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:text="REGISTER" />

</RelativeLayout>