<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:fontFamily="@font/nmedium"
        android:id="@+id/judul_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arabica Coffe"
        android:layout_marginVertical="3dp"
        android:textColor="@color/black"/>

</RelativeLayout>